{
  "name": "projeto-hayran",
  "version": "1.0.0",
  "description": "UMA API QUE DIZ \"HELLO WORLD\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alansiq/projeto-hayran.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alansiq/projeto-hayran/issues"
  },
  "homepage": "https://github.com/alansiq/projeto-hayran#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
